{
  "ConnectionStrings": {
    "DbConnection": "Server=KEVINERNES\\SQLEXPRESS;Database=Petstore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}